{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMERSON;Database=Postable;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
